# Backend:

## Tecnologias

    - Node.js
    - Fastify (Framework base)
    - Drizzle (escolha para praticar scripts SQL)
    - Postgresql
    - Docker
    - GitHub Actions (pypeline simples para rodar testes de integração)

## Arquitetura escolhida

    DDD - Procurei separar bem os subdominios, priorizar os testes (tanto os de integração, quanto os end 2 end), além de acoplhar conceitos SOLID (principalmente a injeção de dependências)

## Ferramentas

    Além de utilizar o Docker (rodar o build da aplicação) e Docker-Compose (Rodar Postgresql localmente, utilizando Networks e Volumes para persistência de dados), também adotei linters (eslint, prettier e editorconfig) para manter a qualidade de formatação dos códigos.

# Frontend

## Tecnologias

    Next.js (React.js)
    Axios
    TailwindCss

### Resumo

    As notas ficarão ordenadas, pelas favoritas e pelas cores, respectivamente. (Escolhi ordena-las diretamente no backend, para evitar scripts complexos no frontend).
    Foi implementado a criação de um Dialog para confirmar a exclusão de items.
    Para evitar conexões desnecessárias ao backend, crei um Context para guardar as "Notes", e atualizá-las de acordo com o retorno das requisições (afim de não fazer mais uma requisição para atualizar toda a lista de Notes)
    Já a autenticação de usuário, fiz da forma mais simples possível para o usuário: a criação de uma sessionId gerada nativamente pela biblioteca Crypto do node.

## Responsividade

    Pensado em MobileFirst, tem como padrão medidas para atender telas menores, porém, conta com mudanças básicas no layout para telas acima de 1024px, como a distribuição de notas.

## Prints do funcionamento

![Main aplicacao](/readme-files/image.png)
![Exclusion Dialog](/readme-files/image-1.png)
![Mobile view](/readme-files/image-3.png)
![Paleta de cores](/readme-files/image-4.png)
![Image Example](/readme-files/image6.png)
